ERP Component ANOVA: Group × Session
============================================================

P50 C3 group: F(3,33)=0.807, p=0.4991, ηp²=0.0683
P50 C3 session: F(3,99)=1.989, p=0.1205, ηp²=0.0568
P50 C3 Interaction: F(9,99)=0.604, p=0.7910, ηp²=0.0520
P50 C4 group: F(3,33)=1.130, p=0.3510, ηp²=0.0932
P50 C4 session: F(3,99)=1.337, p=0.2666, ηp²=0.0390
P50 C4 Interaction: F(9,99)=0.685, p=0.7204, ηp²=0.0587
P50 Pz group: F(3,33)=1.086, p=0.3687, ηp²=0.0898
P50 Pz session: F(3,99)=1.280, p=0.2853, ηp²=0.0374
P50 Pz Interaction: F(9,99)=0.654, p=0.7483, ηp²=0.0561
N1 C3 group: F(3,33)=1.009, p=0.4013, ηp²=0.0840
N1 C3 session: F(3,99)=3.014, p=0.0336, ηp²=0.0837
N1 C3 Interaction: F(9,99)=0.559, p=0.8276, ηp²=0.0483
N1 C4 group: F(3,33)=0.950, p=0.4276, ηp²=0.0795
N1 C4 session: F(3,99)=1.709, p=0.1701, ηp²=0.0492
N1 C4 Interaction: F(9,99)=0.488, p=0.8799, ηp²=0.0424
N1 Pz group: F(3,33)=0.476, p=0.7013, ηp²=0.0415
N1 Pz session: F(3,99)=2.270, p=0.0851, ηp²=0.0644
N1 Pz Interaction: F(9,99)=0.506, p=0.8668, ηp²=0.0440
P2 C3 group: F(3,33)=5.017, p=0.0056, ηp²=0.3132
P2 C3 session: F(3,99)=3.423, p=0.0202, ηp²=0.0940
P2 C3 Interaction: F(9,99)=0.730, p=0.6802, ηp²=0.0623
P2 C4 group: F(3,33)=2.549, p=0.0726, ηp²=0.1881
P2 C4 session: F(3,99)=2.579, p=0.0579, ηp²=0.0725
P2 C4 Interaction: F(9,99)=1.695, p=0.1001, ηp²=0.1335
P2 Pz group: F(3,33)=1.763, p=0.1734, ηp²=0.1381
P2 Pz session: F(3,99)=1.847, p=0.1436, ηp²=0.0530
P2 Pz Interaction: F(9,99)=1.025, p=0.4255, ηp²=0.0853
