Within-Session Resting Shifts (POST - PRE, session-averaged)
============================================================

EC alpha C3 c3_smr: mean Δ=1.7841, d=0.933, t=2.640, p=0.0334, n=8
EC alpha C3 c3_beta: mean Δ=4.8867, d=1.101, t=3.114, p=0.0170, n=8
EC alpha C3 c4_smr: mean Δ=2.6229, d=0.940, t=2.660, p=0.0325, n=8
EC alpha C3 sham: mean Δ=1.9216, d=0.526, t=2.103, p=0.0528, n=16
EC alpha C4 c3_smr: mean Δ=2.3606, d=0.670, t=1.894, p=0.1001, n=8
EC alpha C4 c3_beta: mean Δ=3.8168, d=0.682, t=1.928, p=0.0952, n=8
EC alpha C4 c4_smr: mean Δ=4.8035, d=1.047, t=2.962, p=0.0210, n=8
EC alpha C4 sham: mean Δ=1.8370, d=0.582, t=2.327, p=0.0344, n=16
EC smr C3 c3_smr: mean Δ=0.1529, d=0.510, t=1.442, p=0.1925, n=8
EC smr C3 c3_beta: mean Δ=0.2930, d=0.445, t=1.259, p=0.2485, n=8
EC smr C3 c4_smr: mean Δ=0.9746, d=0.655, t=1.852, p=0.1064, n=8
EC smr C3 sham: mean Δ=0.3043, d=0.193, t=0.773, p=0.4514, n=16
EC smr C4 c3_smr: mean Δ=0.3141, d=0.465, t=1.314, p=0.2303, n=8
EC smr C4 c3_beta: mean Δ=0.3379, d=0.400, t=1.131, p=0.2955, n=8
EC smr C4 c4_smr: mean Δ=0.9772, d=0.726, t=2.052, p=0.0792, n=8
EC smr C4 sham: mean Δ=0.4045, d=0.242, t=0.969, p=0.3479, n=16
EC beta C3 c3_smr: mean Δ=0.0825, d=0.689, t=1.949, p=0.0923, n=8
EC beta C3 c3_beta: mean Δ=0.2060, d=0.527, t=1.491, p=0.1796, n=8
EC beta C3 c4_smr: mean Δ=0.3438, d=0.554, t=1.567, p=0.1612, n=8
EC beta C3 sham: mean Δ=0.4633, d=0.331, t=1.323, p=0.2057, n=16
EC beta C4 c3_smr: mean Δ=0.1061, d=0.417, t=1.179, p=0.2768, n=8
EC beta C4 c3_beta: mean Δ=0.3413, d=0.904, t=2.556, p=0.0377, n=8
EC beta C4 c4_smr: mean Δ=0.4318, d=0.487, t=1.378, p=0.2106, n=8
EC beta C4 sham: mean Δ=0.4462, d=0.316, t=1.263, p=0.2260, n=16
EC theta C3 c3_smr: mean Δ=2.0823, d=0.471, t=1.331, p=0.2248, n=8
EC theta C3 c3_beta: mean Δ=3.1450, d=0.475, t=1.344, p=0.2210, n=8
EC theta C3 c4_smr: mean Δ=5.3862, d=0.435, t=1.231, p=0.2581, n=8
EC theta C3 sham: mean Δ=2.8155, d=0.339, t=1.355, p=0.1956, n=16
EC theta C4 c3_smr: mean Δ=2.0328, d=0.434, t=1.227, p=0.2595, n=8
EC theta C4 c3_beta: mean Δ=3.4802, d=0.471, t=1.332, p=0.2247, n=8
EC theta C4 c4_smr: mean Δ=5.4280, d=0.436, t=1.233, p=0.2575, n=8
EC theta C4 sham: mean Δ=2.6653, d=0.332, t=1.326, p=0.2046, n=16
EO alpha C3 c3_smr: mean Δ=0.8335, d=0.261, t=0.738, p=0.4847, n=8
EO alpha C3 c3_beta: mean Δ=0.7301, d=0.103, t=0.292, p=0.7787, n=8
EO alpha C3 c4_smr: mean Δ=1.7485, d=0.395, t=1.117, p=0.3010, n=8
EO alpha C3 sham: mean Δ=1.7734, d=0.407, t=1.630, p=0.1239, n=16
EO alpha C4 c3_smr: mean Δ=0.7603, d=0.262, t=0.742, p=0.4823, n=8
EO alpha C4 c3_beta: mean Δ=0.9348, d=0.131, t=0.371, p=0.7219, n=8
EO alpha C4 c4_smr: mean Δ=2.9330, d=0.835, t=2.361, p=0.0502, n=8
EO alpha C4 sham: mean Δ=1.8482, d=0.485, t=1.940, p=0.0714, n=16
EO smr C3 c3_smr: mean Δ=0.2300, d=0.414, t=1.172, p=0.2794, n=8
EO smr C3 c3_beta: mean Δ=-0.5350, d=-0.355, t=-1.004, p=0.3490, n=8
EO smr C3 c4_smr: mean Δ=0.8399, d=0.725, t=2.051, p=0.0795, n=8
EO smr C3 sham: mean Δ=0.4077, d=0.174, t=0.695, p=0.4976, n=16
EO smr C4 c3_smr: mean Δ=0.0832, d=0.128, t=0.362, p=0.7280, n=8
EO smr C4 c3_beta: mean Δ=-0.4712, d=-0.298, t=-0.842, p=0.4277, n=8
EO smr C4 c4_smr: mean Δ=0.8168, d=0.760, t=2.149, p=0.0687, n=8
EO smr C4 sham: mean Δ=0.3242, d=0.192, t=0.768, p=0.4543, n=16
EO beta C3 c3_smr: mean Δ=0.1441, d=0.732, t=2.071, p=0.0772, n=8
EO beta C3 c3_beta: mean Δ=-0.2404, d=-0.279, t=-0.789, p=0.4563, n=8
EO beta C3 c4_smr: mean Δ=0.4501, d=0.593, t=1.677, p=0.1375, n=8
EO beta C3 sham: mean Δ=0.4600, d=0.340, t=1.360, p=0.1940, n=16
EO beta C4 c3_smr: mean Δ=0.1237, d=0.673, t=1.903, p=0.0988, n=8
EO beta C4 c3_beta: mean Δ=-0.1121, d=-0.120, t=-0.339, p=0.7445, n=8
EO beta C4 c4_smr: mean Δ=0.5275, d=0.625, t=1.768, p=0.1204, n=8
EO beta C4 sham: mean Δ=0.4600, d=0.358, t=1.432, p=0.1727, n=16
EO theta C3 c3_smr: mean Δ=6.0187, d=0.384, t=1.086, p=0.3134, n=8
EO theta C3 c3_beta: mean Δ=0.9978, d=0.077, t=0.218, p=0.8337, n=8
EO theta C3 c4_smr: mean Δ=5.2107, d=0.571, t=1.616, p=0.1502, n=8
EO theta C3 sham: mean Δ=1.7726, d=0.355, t=1.420, p=0.1761, n=16
EO theta C4 c3_smr: mean Δ=5.9147, d=0.388, t=1.099, p=0.3082, n=8
EO theta C4 c3_beta: mean Δ=1.4256, d=0.114, t=0.324, p=0.7555, n=8
EO theta C4 c4_smr: mean Δ=5.2010, d=0.556, t=1.573, p=0.1598, n=8
EO theta C4 sham: mean Δ=1.8512, d=0.344, t=1.378, p=0.1884, n=16
